twitter_api_key=
twitter_api_key_secret=
twitter_bearer_token=
twitter_access_token=
twitter_access_token_secret=
news_api_key=00a4ab9330b1474e95722e84a319eade
news_api_url=https://newsapi.org/v2/everything