twitter_api_key=rlolQ5IDDJALqG4nREykMzV4x
twitter_api_key_secret=Gtav5eOtfxmtpQ0uqqyNR4ynExHy37egefnSWcmnD3haG5MIzh
twitter_bearer_token=AAAAAAAAAAAAAAAAAAAAAEe6ZgEAAAAAe9DOO31tIKagEtBTdLjtymxj1ZM%3DOxRrJRXY8EPSADXwJ6s5d7HwhmgEaUqGs38FqybHyxuMuWXw82
twitter_access_token=1497692539360526343-ZZzfmrotuvdH4qsBMWbcwifsUcU1d2
twitter_access_token_secret=Ko4L5f4B3oafc67eLqvRmIu4nRQqz9E8sKG493NwgPhZ7
news_api_key=00a4ab9330b1474e95722e84a319eade
news_api_url=https://newsapi.org/v2/everything
oauth.consumerKey =rlolQ5IDDJALqG4nREykMzV4x
oauth.consumerSecret =Gtav5eOtfxmtpQ0uqqyNR4ynExHy37egefnSWcmnD3haG5MIzh
oauth.accessToken =1497692539360526343-ZZzfmrotuvdH4qsBMWbcwifsUcU1d2
oauth.accessTokenSecret =Ko4L5f4B3oafc67eLqvRmIu4nRQqz9E8sKG493NwgPhZ7